<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Limpon</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
</head>
<body>
	<div class="page-header">
		<div>
			<a href=""></a>
			<ul class="nav">
				<li>Home</li>
				<li>Features</li>
				<li>Video</li>
				<li>Screens</li>
				<li>Pricing</li>
				<li>Team</li>
				<li><a href="" class="bth-free">Free Trail</a></li>
			</ul>
		</div>
		<h1>Best Software Landingpage </h1>
		<div>
			<a href="">get started now</a>
			<a href="">learn more</a>
		</div>
	</div>
	<div class="page-company">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="page-grid">
		<div class="grid">
		<h2><span>Features</span>Best Features Ever Seen</h2>
		<div class="grid-item">
			<div></div>
			<h3>Well Documented</h3>
			<p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt. </p>
			<a href="">Read More</a>
		</div>
		<div class="grid-item">
			<div></div>
			<h3>Highly Customizeable</h3>
			<p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt. </p>
			<a href="">Read More</a>
		</div>
		<div class="grid-item">
			<div></div>
			<h3>Mobile Friednly Design</h3>
			<p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt. </p>
			<a href="">Read More</a>
		</div>
		<div class="grid-item">
			<div></div>
			<h3>Easy To Edit</h3>
			<p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt.</p>
			<a href="">Read More</a>
		</div>
		<div class="grid-item">
			<div></div>
			<h3>Responsive Design</h3>
			<p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt. </p>
			<a href="">Read More</a>
		</div>
		<div class="grid-item">
			<div></div>
			<h3>24/7 Online Support</h3>
			<p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor incididunt. </p>
			<a href="">Read More</a>
		</div>
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<p><span>Rosalina Pong</span> - Founder, uithemes</p>
		</div>
		
	</div>
	<div class="page-subscribe">
		<div>
			<div>
				<h2><span>Subscribe</span>Signup For A Trail</h2>
				<p>Create your free account now & get 30 days free trail No credit card required</p>
				<input type="email" placeholder="Enter your email address">
				<button type="submit"class="bth-free">Subscribe</button>
			</div>
			<img src="img/robot.png" alt="robot">
		</div>
	</div>
	<div class="page-softwere">
		<div></div>
		<div><h2>Grab Your  Software With Amazing  Features</h2></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
		<dl>
			<dt>01. Clean Design</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</dd>
			<dt>02. Easy To Customize</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</dd>
		</dl>
	</div>
	<div class="page-stat">
		<div>
			<h2><span>Some Fun Facts</span>Some Fun Facts About Dashboard</h2>
			<ul>
				<li><span>53K</span>Layouts</li>
				<li><span>10K</span>Projects</li>
				<li><span>12K</span>Cup coffee</li>
				<li><span>120</span>Awards</li>
			</ul>
		</div>
	</div>
	<div class="page-app">
		<div>
			<div>
				<h2>Meet With Future Landingpage</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
				<p>Available Now</p>
				<ul>
					<li><a href="" target="_blank"></a></li>
					<li><a href="" target="_blank"></a></li>
				</ul>
				
			</div>
			<img src="img/play.png" alt="Video">
		</div>
	</div>
	<div class="page-analytics">
		<img src="img/8l.png" alt="img">
		<div></div>
		<div><h2>Limpon Is Suitable For Anytype LandingPage</h2></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
		<a href="" class="bth-free">get started now</a>
	</div>
	<div class="page-">
		
		<div></div>
		<div><h2>Easy To Etid & Very Easily Control</h2></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
		<a href="" class="bth-free">learn more</a>
		<img src="img/img9.png" alt="img">
	</div>
	<div class="page-screen">
		<h2><span>Screen preview</span>Screenshot With Details</h2>
		<img src="" alt="">
	</div>	
	<div class="page-">
		<h2><span>testimonials</span>Our Happy Clients</h2>
		<img src="" alt="">
	</div>	
	<div class="page-">
		<h2><span>our plans</span>Pricing Plans</h2>
		<img src="" alt="">
	</div>	
	<div class="page-">
		<h2><span>angels</span>Our Team</h2>
		<img src="" alt="">
	</div>	
	<div class="page-">
		<h2>Start Your Free Trail No Need Credit Card.</h2>
		<img src="" alt="">
	</div>	
</body>
</html>